API Reference
=============

This section provides detailed API documentation for ADCIRC Utils modules and functions.

.. toctree::
   :maxdepth: 1

   api/channelpaving
   api/dem2adcdp
   api/hydrologyboundary
   api/mesh
   api/nodalattribute
   api/plot
   api/postprocess 
   api/utils
   api/vewprocessing

Core Modules
--------------

.. toctree::
   :maxdepth: 2

   api/modules

Module Index
------------

.. toctree::
   :maxdepth: 2

   api/modindex

Class Reference
----------------

.. toctree::
   :maxdepth: 2

   api/classes

Function Reference
------------------

.. toctree::
   :maxdepth: 2

   api/functions

Data Structures
---------------

.. toctree::
   :maxdepth: 2

   api/data_structures 