

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vewprocessing &mdash; VEW Utils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VEW Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_guides.html">Usage Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#main-modules">Main Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="channelpaving.html">channelpaving</a></li>
<li class="toctree-l3"><a class="reference internal" href="dem2adcdp.html">dem2adcdp</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrologyboundary.html">hydrologyboundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html">mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodalattribute.html">nodalattribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="post.html">post</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">vewprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-vewutils.vewprocessing">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-index">Module Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VEW Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">vewprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/vewprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vewprocessing">
<h1>vewprocessing<a class="headerlink" href="#vewprocessing" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">vewprocessing</span></code> module provides tools for processing Vertical Element Wall (VEW) in ADCIRC meshes.</p>
<section id="module-vewutils.vewprocessing">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-vewutils.vewprocessing" title="Link to this heading"></a></h2>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-vewutils.vewprocessing.polyline_converter">
<span id="polyline-converter"></span><h3>polyline_converter<a class="headerlink" href="#module-vewutils.vewprocessing.polyline_converter" title="Link to this heading"></a></h3>
<p>Module for converting polylines to VEW strings in ADCIRC meshes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.get_utm_crs">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.polyline_converter.</span></span><span class="sig-name descname"><span class="pre">get_utm_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#get_utm_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.get_utm_crs" title="Link to this definition"></a></dt>
<dd><p>Determine the UTM CRS based on a longitude/latitude point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Longitude of the point</p></li>
<li><p><strong>lat</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Latitude of the point</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">CRS</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>CRS object for the appropriate UTM zone</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.transform_mesh_coordinates">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.polyline_converter.</span></span><span class="sig-name descname"><span class="pre">transform_mesh_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#transform_mesh_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.transform_mesh_coordinates" title="Link to this definition"></a></dt>
<dd><p>Transform mesh coordinates from one CRS to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></span>) – Series of x coordinates</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></span>) – Series of y coordinates</p></li>
<li><p><strong>from_crs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">CRS</span></code></span>) – Source CRS</p></li>
<li><p><strong>to_crs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">CRS</span></code></span>) – Target CRS</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of transformed (x, y) coordinates as Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.polyline_converter.</span></span><span class="sig-name descname"><span class="pre">PolylineToVEWConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polylines_gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#PolylineToVEWConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for converting polylines to VEW strings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polylines_gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#PolylineToVEWConverter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the converter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdcircMesh</span></code></span>) – ADCIRC mesh object</p></li>
<li><p><strong>mesh_crs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">CRS</span></code></span>) – CRS of the mesh coordinates. If None, assumes coordinates are already in meters</p></li>
<li><p><strong>polylines_gdf</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoDataFrame</span></code></span>) – GeoDataFrame containing polylines</p></li>
<li><p><strong>dist_max</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Maximum distance for nearest neighbor search in meters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter._find_nearest_node">
<span class="sig-name descname"><span class="pre">_find_nearest_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#PolylineToVEWConverter._find_nearest_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter._find_nearest_node" title="Link to this definition"></a></dt>
<dd><p>Find the nearest mesh node to a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter._create_nodestring">
<span class="sig-name descname"><span class="pre">_create_nodestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#PolylineToVEWConverter._create_nodestring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter._create_nodestring" title="Link to this definition"></a></dt>
<dd><p>Create a nodestring along a line.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter._create_vewstring">
<span class="sig-name descname"><span class="pre">_create_vewstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bank_elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bank_mannings_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#PolylineToVEWConverter._create_vewstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter._create_vewstring" title="Link to this definition"></a></dt>
<dd><p>Create a VEW string from a nodestring.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bank_elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bank_mannings_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#PolylineToVEWConverter.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.PolylineToVEWConverter.convert" title="Link to this definition"></a></dt>
<dd><p>Convert polylines to VEW strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bank_elevation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Bank elevation for VEW strings</p></li>
<li><p><strong>bank_mannings_n</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Manning’s n value for VEW strings</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of VEW strings</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.get_parser">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.polyline_converter.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.polyline_converter.main">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.polyline_converter.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/polyline_converter.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.polyline_converter.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-vewutils.vewprocessing.vew_adder">
<span id="vew-adder"></span><h3>vew_adder<a class="headerlink" href="#module-vewutils.vewprocessing.vew_adder" title="Link to this heading"></a></h3>
<p>Add VEW boundaries to an ADCIRC mesh based on VEW string definitions in a YAML file.</p>
<p>This program reads an ADCIRC mesh in fort.14 format and VEW string definitions from a YAML file,
then adds VEW boundaries to the mesh. The modified mesh is written out.</p>
<p>The program supports two modes:
1. Node ID mode: VEW strings specify node_id values that directly reference mesh nodes
2. Coordinate mode: VEW strings specify x,y coordinates that are matched to mesh nodes using spatial search</p>
<dl class="py class">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_adder.</span></span><span class="sig-name descname"><span class="pre">VEWBoundaryAdder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for adding VEW boundaries to an ADCIRC mesh.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize with an ADCIRC mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdcircMesh</span></code></span>) – ADCIRC mesh object</p></li>
<li><p><strong>coordinate_mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If True, use coordinate-based node matching instead of node IDs</p></li>
<li><p><strong>tolerance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Distance tolerance for coordinate matching (in mesh units)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._build_coordinate_tree">
<span class="sig-name descname"><span class="pre">_build_coordinate_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder._build_coordinate_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._build_coordinate_tree" title="Link to this definition"></a></dt>
<dd><p>Build KDTree for fast coordinate-based node lookup.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._find_node_by_coordinates">
<span class="sig-name descname"><span class="pre">_find_node_by_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder._find_node_by_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._find_node_by_coordinates" title="Link to this definition"></a></dt>
<dd><p>Find the closest mesh node to given coordinates within tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – X coordinate</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Y coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Node ID of closest mesh node</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no node found within tolerance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._process_vew_node_data">
<span class="sig-name descname"><span class="pre">_process_vew_node_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodedata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder._process_vew_node_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._process_vew_node_data" title="Link to this definition"></a></dt>
<dd><p>Process a single VEW node data entry to extract node ID and bank elevation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodedata</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></span>) – Dictionary containing either node_id or coordinates (x,y) plus bank_elevation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of (node_id, bank_elevation)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._get_node_identifier">
<span class="sig-name descname"><span class="pre">_get_node_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodedata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder._get_node_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder._get_node_identifier" title="Link to this definition"></a></dt>
<dd><p>Get a string identifier for a node (used for validation and error messages).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodedata</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></span>) – Dictionary containing node information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String identifier for the node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder.add_vew_string">
<span class="sig-name descname"><span class="pre">add_vew_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vewstring</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder.add_vew_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder.add_vew_string" title="Link to this definition"></a></dt>
<dd><p>Add a single VEW string to the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdcircMesh</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.VEWBoundaryAdder.add_vew_strings">
<span class="sig-name descname"><span class="pre">add_vew_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vewstrings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#VEWBoundaryAdder.add_vew_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.VEWBoundaryAdder.add_vew_strings" title="Link to this definition"></a></dt>
<dd><p>Add multiple VEW strings to the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vewstrings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]]</span>) – List of VEW string definitions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdcircMesh</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Modified AdcircMesh object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.add_vews_to_mesh">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_adder.</span></span><span class="sig-name descname"><span class="pre">add_vews_to_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f14file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vewfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_f14</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#add_vews_to_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.add_vews_to_mesh" title="Link to this definition"></a></dt>
<dd><p>Add VEW boundaries to an ADCIRC mesh based on VEW string definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f14file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path to input fort.14 file</p></li>
<li><p><strong>vewfile</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path to input YAML file containing VEW string definitions</p></li>
<li><p><strong>output_f14</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path to output fort.14 file (optional)</p></li>
<li><p><strong>coordinate_mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If True, use coordinate-based node matching instead of node IDs</p></li>
<li><p><strong>tolerance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Distance tolerance for coordinate matching (in mesh units)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.get_parser">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_adder.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_adder.main">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_adder.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_adder.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_adder.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-vewutils.vewprocessing.vew_scraper">
<span id="vew-scraper"></span><h3>vew_scraper<a class="headerlink" href="#module-vewutils.vewprocessing.vew_scraper" title="Link to this heading"></a></h3>
<p>Module for scraping VEW boundaries from ADCIRC meshes and saving them to YAML format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_scraper.</span></span><span class="sig-name descname"><span class="pre">VEWScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for scraping VEW boundaries from ADCIRC meshes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the VEW scraper with a mesh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper._get_node_elements_for_nodes">
<span class="sig-name descname"><span class="pre">_get_node_elements_for_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper._get_node_elements_for_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper._get_node_elements_for_nodes" title="Link to this definition"></a></dt>
<dd><p>Get elements connected to specific nodes only (optimized version).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper._get_node_neighbors_for_nodes">
<span class="sig-name descname"><span class="pre">_get_node_neighbors_for_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper._get_node_neighbors_for_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper._get_node_neighbors_for_nodes" title="Link to this definition"></a></dt>
<dd><p>Get neighbors for specific nodes only (optimized version).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper._remap_elements_vectorized">
<span class="sig-name descname"><span class="pre">_remap_elements_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper._remap_elements_vectorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper._remap_elements_vectorized" title="Link to this definition"></a></dt>
<dd><p>Vectorized remapping of element node IDs using numpy operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper._remap_boundary_nodes_vectorized">
<span class="sig-name descname"><span class="pre">_remap_boundary_nodes_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper._remap_boundary_nodes_vectorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper._remap_boundary_nodes_vectorized" title="Link to this definition"></a></dt>
<dd><p>Vectorized remapping of boundary node IDs using numpy operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper._strip_vewstring">
<span class="sig-name descname"><span class="pre">_strip_vewstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivewboundary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper._strip_vewstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper._strip_vewstring" title="Link to this definition"></a></dt>
<dd><p>Strip a single VEW boundary from the mesh and return the modified mesh and VEW string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AdcircMesh</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.VEWScraper.strip_vewstrings">
<span class="sig-name descname"><span class="pre">strip_vewstrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#VEWScraper.strip_vewstrings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.VEWScraper.strip_vewstrings" title="Link to this definition"></a></dt>
<dd><p>Strip specified VEW boundaries from the mesh and return the modified mesh and VEW strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>boundary_indices</strong> – List of boundary indices to scrape. If None, scrapes all boundaries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AdcircMesh</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.get_parser">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_scraper.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vewutils.vewprocessing.vew_scraper.main">
<span class="sig-prename descclassname"><span class="pre">vewutils.vewprocessing.vew_scraper.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vewutils/vewprocessing/vew_scraper.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vewutils.vewprocessing.vew_scraper.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shintaro Bunya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>