mesh
====

The ``mesh`` module provides tools for manipulating ADCIRC meshes.

Functions
--------

.. automodule:: adcircutils.mesh
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
---------

mesh_merger
~~~~~~~~~~

.. automodule:: adcircutils.mesh.mesh_merger
   :members:
   :undoc-members:
   :show-inheritance:

mesh_subtractor
~~~~~~~~~~~~~

.. automodule:: adcircutils.mesh.mesh_subtractor
   :members:
   :undoc-members:
   :show-inheritance:

add_land_boundaries
~~~~~~~~~~~~~~~~~

.. automodule:: adcircutils.mesh.add_land_boundaries
   :members:
   :undoc-members:
   :show-inheritance:

adjust_vew_barrier_heights
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: adcircutils.mesh.adjust_vew_barrier_heights
   :members:
   :undoc-members:
   :show-inheritance:

adjust_vew_channel_elevations
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: adcircutils.mesh.adjust_vew_channel_elevations
   :members:
   :undoc-members:
   :show-inheritance:

vew_boundary_manipulator
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: adcircutils.mesh.vew_boundary_manipulator
   :members:
   :undoc-members:
   :show-inheritance: 