Gallery
=======

This section showcases various examples of ADCIRC Utils in action.

Grid Visualization
------------------

.. image:: ../_static/grid_plot.png
   :alt: Grid Plot Example
   :align: center

Water Level Animation
---------------------

.. image:: ../_static/water_level_animation.gif
   :alt: Water Level Animation
   :align: center

Velocity Field
--------------

.. image:: ../_static/velocity_field.png
   :alt: Velocity Field
   :align: center

Custom Boundary Conditions
--------------------------

.. image:: ../_static/boundary_conditions.png
   :alt: Custom Boundary Conditions
   :align: center 